# lorne_mysql

./: README.md  pom.xml
src/main/java/com/lorne/mysql/framework/dao/: BaseDao.java
src/main/java/com/lorne/mysql/framework/dao/impl/: BaseDaoImpl.java  BaseJdbcTemplate.java  BeanProcessor.java  JdbcTemplateProxy.java
src/main/java/com/lorne/mysql/framework/utils/: SelectCountParser.java  SelectCountUtils.java  SelectLimitUtils.java
src/main/resources/: applicationContext.xml  applicationContext_db_mysql.xml  db.properties
